PRIVATE_KEY_NILE=CD6F76549C53F210AF67B6CBFDF1DFB54C07EB659C5DC7E0A66CBF8376FE70BB
USDT_CONTRACT_ADDRESS=TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf
PUBLIC_ADDRESS=TLQZunpWvD8EQKEEwLQuPF1cteKknHvXGi
PRIVATE_KEY_MAINNET=
ACCESS_CONTROL_CONTRACT_ADDRESS=TSDDaDav1gp4ij8r1n96nL5yMwsMKfQVwv
BORDERLESSCS_NFT_CONTRACT_ADDRESS=TRfqjYN9Gg1qU1myY4W38mDULbc8ww59sE
LIQUIDITY_POOL_CONTRACT_ADDRESS=TJ94JUsTBAatHKEx4dC6iwcjZWeVoRxa5S
LOAN_VAULT_CONTRACT_ADDRESS=TFspjA57Kezy5yP88mMTqDuyxQw6jP9aKj
LOAN_MANAGER_CONTRACT_ADDRESS=TGP1dorNgN7BSVm1z74hjLhAU4eRqGYiuh